[gd_scene load_steps=2 format=3 uid="uid://b54ia5blkii3e"]

[ext_resource type="Script" uid="uid://btfp8ucaccdrm" path="res://Scripts/slow_zone.gd" id="1_n4gmm"]

[node name="slow_zone" type="Area2D"]
script = ExtResource("1_n4gmm")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
